乾	䷀	1#1#1#1#1#1
坤	䷁	0#0#0#0#0#0
屯	䷂	1#0#0#0#1#0
蒙	䷃	0#1#0#0#0#1
需	䷄	1#1#1#0#1#0
讼	䷅	0#1#0#1#1#1
师	䷆	0#1#0#0#0#0
比	䷇	0#0#0#0#1#0
小畜	䷈	1#1#1#0#1#1
履	䷉	1#1#0#1#1#1
泰	䷊	1#1#1#0#0#0
否	䷋	0#0#0#1#1#1
同人	䷌	1#0#1#1#1#1
大有	䷍	1#1#1#1#0#1
谦	䷎	0#0#1#0#0#0
豫	䷏	0#0#0#1#0#0
随	䷐	1#0#0#1#1#0
蛊	䷑	0#1#1#0#0#1
临	䷒	1#1#0#0#0#0
观	䷓	0#0#0#0#1#1
噬嗑	䷔	1#0#0#1#0#1
贲	䷕	1#0#1#0#0#1
剥	䷖	0#0#0#0#0#1
复	䷗	1#0#0#0#0#0
无妄	䷘	1#0#0#1#1#1
大畜	䷙	1#1#1#0#0#1
颐	䷚	1#0#0#0#0#1
大过	䷛	0#1#1#1#1#0
坎	䷜	0#1#0#0#1#0
离	䷝	1#0#1#1#0#1
咸	䷞	0#0#1#1#1#0
恒	䷟	0#1#1#1#0#0
遯	䷠	0#0#1#1#1#1
大壮	䷡	1#1#1#1#0#0
晋	䷢	0#0#0#1#0#1
明夷	䷣	1#0#1#0#0#0
家人	䷤	1#0#1#0#1#1
睽	䷥	1#1#0#1#0#1
蹇	䷦	0#0#1#0#1#0
解	䷧	0#1#0#1#0#0
损	䷨	1#1#0#0#0#1
益	䷩	1#0#0#0#1#1
夬	䷪	1#1#1#1#1#0
姤	䷫	0#1#1#1#1#1
萃	䷬	0#0#0#1#1#0
升	䷭	0#1#1#0#0#0
困	䷮	0#1#0#1#1#0
井	䷯	0#1#1#0#1#0
革	䷰	1#0#1#1#1#0
鼎	䷱	0#1#1#1#0#1
震	䷲	1#0#0#1#0#0
艮	䷳	0#0#1#0#0#1
渐	䷴	0#0#1#0#1#1
归妹	䷵	1#1#0#1#0#0
丰	䷶	1#0#1#1#0#0
旅	䷷	0#0#1#1#0#1
巽	䷸	0#1#1#0#1#1
兑	䷹	1#1#0#1#1#0
涣	䷺	0#1#0#0#1#1
节	䷻	1#1#0#0#1#0
中孚	䷼	1#1#0#0#1#1
小过	䷽	0#0#1#1#0#0
既济	䷾	1#0#1#0#1#0
未济	䷿	0#1#0#1#0#1